name: Generate a build and push to another branch

on:
  push:
    branches: [action-backend]

jobs:
  build:
    runs-on: ubuntu-latest
    name: push back-end
    steps:
      - name: git-checkout
        uses: actions/checkout@v2

      - name: Push
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: back
          FOLDER: ./back-end
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GitHub will automatically add this - you don't need to bother getting a token
          MESSAGE: "Build: ({sha}) {msg}" # The commit message
